/* ----------------------------- */
/* *** MODULE DRAG'N'DROP *** */
/* ----------------------------- */

/* Container principal */
.droparea {
    width: 100%;
    height: 600px;
    .flex(@direction:column);
    .align-items();
    .justify-content();
    .box-sizing();
    position: relative;
    padding: 0 30px 15px 30px;
    background: url(../../assets/imgs/fond-min.png) no-repeat center center;
}

.dropzone {
    width: 70%;
    margin: 0 auto;
    background-color: @background-color;
    .box-shadow(@string:0px 20px 20px -15px @primary-color);

    .drop-title {
        width: 100%;
        height: 60px;
        .flex();
        .align-items();
        padding-left: 10px;
        font: bold @p-size @font-heading;
        color: @secondary-font-color;
        background-color: @secondary-color;
    }

}
/* Zone dropable */
.drop-container {
    height: 360px;
    .flex();
    .justify-content(@justify:flex-start);
    .flex-wrap;
    .align-items;
    position: relative;
    padding: 0 50px;
    border: 2px dashed @primary-color;

    &.hover {
        background-color: rgba(149, 178, 191, 0.18);
        border: 2px solid @primary-color;

    }
    .img-drop:not(:last-child) {
        margin-right: 15px;
    }

    .msg {
        width: @default-container-width;
        font: bold @h6-size @font-heading;
        color: @primary-font-color;
        text-align: center;
    }

    /* Bar de progression */
    .progress {
        width: 0;
        height: 25px;
        .flex;
        position: absolute;
        text-align: center;
        background: rgba(3, 149, 76, 0.65);
        transition: width .3s;
        border-radius: 20px;

    }
    .progress.hide {
        width: 0%;
        position: relative;
        opacity: 0;
        transition: opacity 1.3s;
    }
}

/* Footer */
.footer {
    .flex;
    .justify-content;
    margin: 15px 0;

    .copyright-footer {
        font: bold @p-size @font-heading;
        color: @primary-font-color;
    }
}